# CheerApp

./: .gitignore  CheerApp.sln
CheerApp.Android/: CheerApp.Android.csproj  MainActivity.cs
CheerApp.Android/Properties/: AssemblyInfo.cs
CheerApp.Android/Resources/: Resource.designer.cs
CheerApp.Common/: App.xaml  App.xaml.cs  CheerApp.Common.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
CheerApp.Common/Extensions/: DependencyServiceExtension.cs  FirestoreExtension.cs
CheerApp.Common/Implementations/: ApnSettings.cs  DbService.cs  FcmSettings.cs  UIServices.cs
CheerApp.Common/Interfaces/: IDbService.cs  IDeviceHelper.cs  IFirestoreProvider.cs  IMessagesHandler.cs  IModel.cs  IPageActions.cs  IPushHandler.cs  IUIServices.cs
CheerApp.Common/Models/: CheerAppNotification.cs  Command.cs  DeviceDetail.cs  Event.cs  FeatureEnum.cs  Message.cs  MessagesConsumerModelBase.cs  ModelBase.cs  Notification.cs  RGB.cs  ShowRoomNotification.cs  Topic.cs
CheerApp.iOS/: AppDelegate (copy).cs  AppDelegate.cs  CheerApp.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs  Startup.cs  packages.config
CheerApp.iOS/Extensions/: DependencyServiceExtension.cs  FirestoreExtension.cs
CheerApp.iOS/Implementations/: ApnSettings.cs  DbService.cs  DeviceDetailsRepository.cs  DeviceHelper.cs  FcmSettings.cs  FirestoreProvider.cs  FirestoreService.cs  PushHandler.cs  PushNotificationHandler.cs  Repository.cs  TopicsRepository.cs  UIServices.cs
CheerApp.iOS/Interfaces/: IDbService.cs  IModel.cs  IScreenActions.cs  IUIServices.cs
CheerApp.iOS/Models/: DeviceDetails.cs  Topic.cs
CheerApp.iOS/PlatformImplementations/: EventRepository.cs
CheerApp.iOS/Screens/: CheerAppScreen.xib  CheerAppScreen.xib.cs  CheerAppScreen.xib.designer.cs  HelloUniverseScreen.xib.cs  HelloUniverseScreen.xib.designer.cs  HomeScreen.xib  HomeScreen.xib.cs  HomeScreen.xib.designer.cs  SendPushNotification.xib  SendPushNotification.xib.cs  SendPushNotification.xib.designer.cs  ShowRoom.xib  ShowRoom.xib.cs  ShowRoom.xib.designer.cs
CheerApp.iOS/Services/: ApnSettings.cs  FcmSettings.cs  FirestoreService.cs  PushNotificationHandler.cs  UIServices.cs
CheerApp.xcworkspace/xcuserdata/guyshachar.xcuserdatad/: UserInterfaceState.xcuserstate
CorePush/: CorePush.csproj  README.md
CorePush/Apple/: ApnSender.cs  AppleNotification.cs  IOSDevice.cs
CorePush/Google/: AndroidDevice.cs  FcmMessage.cs  FcmNotificationBase.cs  FcmResponse.cs  FcmResult.cs  FcmSender.cs
CorePush/Interfaces/: IApnSender.cs  IApnSettings.cs  IDevice.cs  IFcmSender.cs  IFcmSettings.cs  IJsonHelper.cs  IRepository.cs
CorePush/Utils/: AppleCryptoHelper.cs  AppleCryptoHelper2.cs  JsonHelper.cs
