<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>PushNotificationSample</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
        <PackageReference Include="Plugin.PushNotification" Version="3.6.9" />
        <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Models\" />
      <None Remove="System.Text.Json" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>
</Project>