<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>PushNotificationSample</AssemblyName>
        <ReleaseVersion>0.2</ReleaseVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Plugin.PushNotification" Version="3.6.9" />
        <PackageReference Include="System.Text.Json" Version="7.0.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Models\" />
      <None Remove="System.Text.Json" />
      <None Remove="Xamarin.Forms" />
      <None Remove="Repositories\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Repositories\" />
    </ItemGroup>
</Project>