<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Title>Server Side library for sending ✅Web, ✅Android and ✅iOS Push Notifications</Title>
    <PackageDescription>Server Side library for sending ✅Web, ✅Android and ✅iOS Push Notifications</PackageDescription>
    <Description>Server Side library for sending ✅Web, ✅Android and ✅iOS Push Notifications</Description>
    <Summary>Server Side library for sending ✅Web, ✅Android and ✅iOS Push Notifications</Summary>
    <Authors>andrei-m-code</Authors>

    <AssemblyVersion>3.1.1</AssemblyVersion>
    <FileVersion>3.1.1</FileVersion>
    <Version>3.1.1</Version>
    
    <PackageProjectUrl>https://github.com/andrei-m-code/CorePush</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andrei-m-code/CorePush</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PackageId>CorePush</PackageId>
    <!--<PackageIcon>Icon.png</PackageIcon>-->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>push-notifications android-push-notifications ios-push-notifications web-push web-push-notifications apn fcm firebase</PackageTags>

    <PackageReleaseNotes>
v3.1.x 
- Memory optimizations
- Ability to change FCM and APN base URL for testing purposes
      
v3.0.11 - v3.0.12
- Package information update

v3.0.5 - v3.0.10
- Minor code improvements
- Documentation update
- Package icon

v3.0.4
- Bugfixes with FcmSender authorization and serialization
- CorePush.Tester added to make testing easier

v3.0.3
- Cancellation tokens added to the interface with CancellationToken.None by default

v3.0.2
- Reverted Portable.BouncyCastle so that the lib can work in shared envs (like Azure App Service)
- Apple certificate cleanup added
- Minor code improvements added

v3.0.1
- Removed Portable.BouncyCastle and System.Security.Cryptography.Cng dependency

v3.0.0
- Added ApnSettings and FcmSettings
- HttpClient has to be injected for FcmSender and ApnSender
- Both ApnSender and FcmSender are not IDisposable anymore as HttpClient is injected and managed outside
- ApnSender JWT token expiration is managed according to Apple documentation
    </PackageReleaseNotes>
    
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="System.Text.Json" />
    <None Remove="Portable.BouncyCastle" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="BouncyCastle.OpenPGP" />
    <None Remove="System.Security.Cryptography.Cng" />
    <None Remove="mscorlib" />
    <None Remove="Xamarin.Forms" />
    <None Remove="FirebaseAdmin" />
    <None Remove="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utils\AppleCryptoHelper 2.cs" />
    <Compile Remove="Utils\AppleCryptoHelper2.cs" />
    <Compile Remove="Utils\AppleCryptoHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\16.1.1.27\lib\mono\Xamarin.iOS\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
